<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>립밤 덕후의 립밤 생정</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;600&family=Moirai+One&display=swap" rel="stylesheet">
	<style type="text/css">
				html {
		  font-family: "IBM Plex Sans KR", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		  line-height: 2;
		}

		.ibm-plex sans kr-semibold {
		  font-family: "IBM Plex Sans KR", sans-serif;
		  font-weight: 600;
		  font-style: normal;
		}
		body,h1,p{margin: 0}
		body{background: lightyellow;}
		.wrap{width:800px; margin: auto; padding-top: 100px; padding-bottom: 120px;}
		h1{font-weight: 600; font-size: 3rem; color: deeppink;}
		h2{padding-top: 100px; padding-bottom: 15px; font-weight: 600; font-size: 2rem; padding-left: 20px; color: deeppink;}
		p{font-size: 1.2rem;}
		footer{padding-bottom: 40px; color: darkseagreen;}
		img{width: 100%;}
		li  {list-style: none;}
		.flex{display: flex;justify-content: space-between;}
		.menu {width: 600px;}
		.menu li a{display: block;
		        padding: 8px 30px;
		        text-decoration: none; background: yellow; color: pink;}
		.menu li a:hover{background: deeppink;
		                color:white;}
		.logo{line-height: 70px; color: deeppink;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.hearts{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2FzNGIxa3NwaGNtcGFvb3djcjB1NWVnMmI2Z3o5ZWd6cmwzaHJkayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/VStRIdJ7v8XEunCY7M/giphy.gif)}
		.lavenderblush{background: lavenderblush;}
		.yellow{background: yellow;}
		.lavender{background: lavender;}
	</style>
</head>
<body>
	<nav>
		 <div class="wrap flex">
                <div class="logo">lipbomb review</div>
                <ul class="menu flex">
                        <li><a href="#">stick</a></li>
                        <li><a href="#">tube</a></li>
                        <li><a href="#">pot</a></li>
                        <li><a href="#">etc</a></li>
                </ul>
        </div>
	</nav>
	<header>
		<div class="wrap hearts">
		<h1 class="center-spacing" >립밤 덕후의 립밤 생정</h1>
	</header>
	<section>
		<div class="wrap">
		<img src="./1-Lipbombs.png">
		<p class="center-spacing">나는 립밤 덕후다. 잠시라도 립밤과 떨어지면 립밤과 분리불안이 생길 정도로 심각한 덕후다. 메이크업 하는 것을 좋아하기 때문에 얼굴에 기초적인 케어를 신경쓰는 편인데, 특히나 입술이 트거나 각질이 쌓여 있으면 아무리 좋은 제품을 사용해도 좋은 느낌의 메이크업이 나오기 힘들기 때문에 립밤에 아주 신경을 쓴다. 나는 처음으로 미용에 관심을 가질 시기인 중학교 때부터 다양한 립밤을 사용해 왔는데… 남들이 좋다고 하는 제품이란 제품은 다 써 본 후에야 한 가지 립밤에 정착했다. 여러분에게 내가 사용해 본 립밤의 별점과 상세 평을 공유하고 싶다.</p>
	</section>
	<section class="lavenderblush">
		<div class="wrap">
		<img src="./2-Nivea.jpg">
		<h2 class="center-spacing">니베아 스틱형 립밤 오리지널, 샤인체리, 딸기향<br>★☆☆☆☆</h1>
		<p class="center-spacing">국민템 니베아 스틱형 립밤이다. 모두 알 것 같아서 첫 번째 타자로 선택했다. 스틱형이기 때문에 외출 시 주머니에 넣어 다니기 편하고 잘 녹지 않는다는 장점이 있지만, 입술에 양초를 바르는 듯한 발림성과 그닥 촉촉하지 않은 보습력이 불만족스러웠다. 저렴한 가격과 대중성, 접근성 때문에 10년쯤 전에는 한 가닥 하는 제품이었지만 (특히나 샤인 체리는 여중생들의 필수품이었던 것으로 기억함) 요즘은 워낙 좋고 저렴한 제품이 많이 나와서 명성이 예전 같지 않은 제품.</p>
	</section>
	<section class="lavender">
		<div class="wrap">
		<img src="./3-Burtsbees.png">
		<h2 class="center-spacing">버츠비 스틱형 립밤 딸기, 자몽, 석류향<br>★★★☆☆</h1>
		<p class="center-spacing">작고 귀여운 디자인과 새콤달콤한 향이 바르는 순간 기분을 상큼하게 만드는 제품. 에센스 로션 같은 느낌으로 발림성이 좋고 스틱형치고 보습력이 나쁘지 않지만 상대적으로 작은 다이얼 사이즈 때문에 사용하기 번거롭다. 그래도 열 가지가 넘는 종류가 있어 필요나 기분에 따라 맞춰 쓰기 좋다. 특히나 석류, 핑크 자몽 등 립밤 계열에서 쉽게 찾아보기 힘든 과일 향기는 스틱형을 선호하지 않는데도 불구하고 심심할 때 하나씩 구매해서 향을 맡게 하는 주범. 최근에는 틴티드 라인도 출시했다.</p>
	</section>
	<section class="lavenderblush">
		<div class="wrap">
		<img src="./4-Carmex.jpg">
		<h2 class="center-spacing">카멕스 튜브형 립밤 체리향<br>★★★★☆</h1>
		<p class="center-spacing">찐한 체리 향이 특징인 제품이다. 개인적으로 아주 좋아하는 달콤한 향이지만… 이것만 쓰면 옆자리 학생들이 어디서 체리 향이 난다고 수군거리기 때문에 부끄러워서 밖에서 잘 못 쓴다는 게 단점. 카멕스 립밤 라인의 특징인 멘톨 성분 때문에 입술에 화하고 시원한 느낌이 드는 것이 중독성 있지만 너무 오일리하게 발리기 때문에 지속력이 좋지 않다. 연고 같은 제형이기 때문에 겨울에는 굳어서 짜기 힘들고 여름에는 줄줄 녹아버리는 것이 단점. 그래도 튜브 타입이라 위생 면에서는 좋다.</p>
	</section>
	<section class="lavender">
		<div class="wrap">
		<img src="./5-Vaseline.png">
		<h2 class="center-spacing">바세린 립 테라피 코코아버터향<br>★★★★☆</h1>
		<p class="center-spacing">단지형이지만 주머니에 쏙 들어가는 귀여운 사이즈로 호감을 사는 립밤. 오리지널 바세린에 비해 코코아버터향이 조금 더 보습력이 좋다. 같은 라인으로 로즈 향도 있는데, 컬러 립밤인 것 치고 거의 투명에 가까운 발색력과 특유의 화장품 향기 때문에 별로였다. 이 제품은 입술 위에 도톰하게 올라가기 때문에 입술을 보호해 주는 효과와 지속력은 뛰어나지만 입술 각질을 불려 주는 효과는 떨어진다. 가끔 밖에서 바세린이 급하게 필요할 때 살짝 손가락 끝에 묻혀 쓰기도…</p>
	</section>
	<section class="lavenderblush">
		<div class="wrap">
		<img src="./6-Frudia.png">
		<h2 class="center-spacing">후르디아 블루베리 단지형 립밤<br>★★★★★</h1>
		<p class="center-spacing">발림성, 보습력, 각질제거 삼박자가 완벽하다. 입에 침이 마르도록 칭찬하는 제품 (하지만 후르디아와 함께라면 침이 마를 일도 없다…ㅎ) 내가 여태껏 내돈내산하고 친구들에게 영업해서 올린 수익으로 후르디아 본사에 창문 하나는 달아 줬을 듯. 인위적이지 않고 은은하게 달콤한 블루베리 향기가 특징이며 너무 끈적거리지 않고 도톰하게 올라가는 제형이다. 용기가 꿀단지 모양으로 아주 귀여운데, 다 쓴 병을 모아 두면 정말 아기자기하다. 자기 전에 바르고 자면 다음 날 아침 각질이 싹 제거되고 밖에 나갈 때도 얇게 한 겹 발라 주면 반나절은 입술이 마르지 않아서 각별히 아끼는 제품. 벌써 열 명 남짓에게 구매를 성공시켰다.</p>
	</section>
	<footer class="center-spacing">립밤 덕후의 립밤 생정 &copy;2024 오윤경 모든 권리보유.</footer>
</body>
</html>